<!doctype html>

<html>

<head> 
<title> Ontwikkelpunten </title>
</head>

<body>
    <h1>Wat kan ik verbeteren aan mezelf?</h1>  

    <p>Ik wil graag leren hoe ik zelf zo effiecient mogelijk dingen opzoek online. Als ik tegen bepaalde dingen aanloop vind ik het moeilijk om snel een oplossing online te vinden. Ik wil ook graag beter worden in programmeren en efficienter te werk gaan. Dit wil ik doen door met name minder lijnen aan code te gebruiken en simpelere commando's die het zelfde doeleinde bereiken. Ook wil ik graag mijn zelfstandigheid verbeteren, ik werk namelijk veel beter met anderen dan alleen.</p>


    <a href="OpdrachtPortfolio.html"> Terug naar start</a>

    <h2>Volgende pagina:</h2>
 <a href="Vooropleiding.html">Wat heb ik voor deze school gedaan?</a>

 <h2>Vorige pagina:</h2>
 <a href="NaDeLessen.html">Wat doe ik thuis?</a>

</body>



</html>